# optimize

./: .gitignore  1  README.md  README.txt  pom.xml
src/main/java/edu/jhu/hlt/optimize/: ASGD.java  AbstractBatchFunction.java  AbstractDifferentiableBatchFunction.java  AbstractDifferentiableTimedFunction.java  AbstractOptimizer.java  AbstractSlowFunction.java  AbstractSumBatchFunction.java  AbstractTimedFunction.java  AdaDelta.java  AdaDeltaTest.java  AdaGrad.java  AdaGradComidL1.java  AdaGradComidL2.java  AdaGradFobos.java  AdaGradSchedule.java  BatchFunction.java  BatchFunctionOpts.java  BatchSampler.java  BottouSchedule.java  Bounds.java  ConstrainedDifferentiableFunction.java  ConstrainedFunction.java  ConstrainedGradientDescentWithLineSearch.java  DifferentiableBatchFunction.java  DifferentiableFunction.java  DifferentiableRealScalarFunction.java  DifferentiableStochasticRealScalarFunction.java  DifferentiableTimedFunction.java  EmptyGainSchedule.java  FixedStep.java  Function.java  FunctionAsBatchFunction.java  FunctionOpts.java  GPGO.java  GainSchedule.java  GradientDescent.java  GradientDescentTest.java  GradientDescentWithLineSearch.java  L1.java  L2.java  (+36 more)
src/main/java/edu/jhu/hlt/optimize/function/: AbstractBatchFunction.java  AbstractDifferentiableBatchFunction.java  AbstractDifferentiableTimedFunction.java  AbstractSumBatchFunction.java  AbstractTimedFunction.java  BatchFunction.java  BatchFunctionOpts.java  Bounds.java  ConstrainedDifferentiableFunction.java  ConstrainedFunction.java  DifferentiableBatchFunction.java  DifferentiableFunction.java  DifferentiableFunctionOpts.java  DifferentiableTimedFunction.java  Function.java  FunctionAsBatchFunction.java  FunctionOpts.java  LogProbabilityBounds.java  MultipleMultinomialLogLikelihood.java  NonstationaryFunction.java  ProbabilityBounds.java  Regularizer.java  SampleFunction.java  TimedFunction.java  TwiceDifferentiableFunction.java  UnconstrainedMultipleMultinomialFunction.java  ValueGradient.java  ValueGradientHessian.java
src/main/java/edu/jhu/hlt/optimize/functions/: Branins.java  Friedman.java  Griewangk.java  HeterogeneousL2.java  L1.java  L2.java  Line.java  Rastrigins.java  Schwefel.java  SimpleCubicFunction.java  SumSquares.java  UnevenDecreasingMaxima.java  UnevenDecreasingMinimaOptimizedByGD.java  WeightedSphereModel.java  XSquared.java
src/main/java/edu/jhu/hlt/optimize/linesearch/: LineSearch.java  ParanoidLineSearch.java
src/main/java/edu/jhu/hlt/optimize/propose/: Proposable.java  Proposer.java
src/main/java/edu/jhu/hlt/optimize/temp/: DifferentiableRealScalarFunction.java  DifferentiableStochasticRealScalarFunction.java  Function.java  RealScalarFunction.java  RealScalarFunctionOptimizer.java  StochasticGradientDescent.java  StochasticRealScalarFunction.java  StochasticRealScalarFunctionOptimizer.java  Util.java
src/main/java/edu/jhu/hlt/phylo/optimize/: DifferentiableRealScalarFunction.java  DifferentiableStochasticRealScalarFunction.java  Function.java  POMDP.java  RealScalarFunction.java  RealScalarFunctionOptimizer.java  StochasticGradientDescent.java  StochasticRealScalarFunction.java  StochasticRealScalarFunctionOptimizer.java  Util.java
src/main/java/edu/jhu/hlt/util/: JUnitUtils.java  OnOffLogger.java  Prm.java  Prng.java  Timer.java  TimerTest.java  Utilities.java
src/main/java/edu/jhu/hlt/util/math/: GPRegression.java  Kernel.java  LogAddTable.java  Multinomials.java  SquaredExpKernel.java  Vectors.java
src/main/java/edu/jhu/hlt/util/stats/: GPRegression.java  GaussianProcessRegressor.java  Kernel.java  LinearRegressor.java  Multinomials.java  Regression.java  RegressionResult.java  Regressor.java  SquaredExpKernel.java  Stats.java
src/main/java/edu/jhu/optimize/: AbstractBatchFunction.java  AbstractDifferentiableBatchFunction.java  AbstractSlowFunction.java  AbstractSumBatchFunction.java  AdaDelta.java  AdaDeltaTest.java  AdaGrad.java  AdaGradTest.java  BatchFunction.java  BatchFunctionOpts.java  BatchSampler.java  DifferentiableBatchFunction.java  DifferentiableFunction.java  Function.java  FunctionAsBatchFunction.java  FunctionOpts.java  GradientDescent.java  Maximizer.java  Minimizer.java  Regularizer.java  SGD.java  SGDTest.java  SlowFunctionWrapper.java
src/main/java/edu/jhu/util/: Prng.java  Utilities.java
src/main/resources/: log4j.properties
src/test/java/edu/jhu/hlt/optimize/: ASGDTest.java  AbstractBatchOptimizerTest.java  AbstractOptimizerTest.java  AdaDeltaTest.java  AdaGradComidL1Test.java  AdaGradComidL2Test.java  AdaGradFobosTest.java  AdaGradScheduleTest.java  AdaGradTest.java  BatchSamplerTest.java  Branins.java  ConstrainedGradientDescentWithLineSearchTest.java  Franks.java  GPGOTest.java  GradientDescentTest.java  GradientDescentWithLineSearchTest.java  Griewangk.java  LBFGSTest.java  NaturalNewtonTest.java  OptimizeTester.java  ParameterFreeSAOptimizerTest.java  RandomFunctionSearchTest.java  Rastrigins.java  SGDFobosTest.java  SGDQNCorrectedTest.java  SGDTest.java  Schwefel.java  SumSquares.java  TestFunction.java  UnconstrainedMultipleMultinomialFunctionTest.java  UnevenDecreasingMaxima.java  UnevenDecreasingMinimaOptimizedByGD.java  VFSAOptimizerTest.java  XSquared.java
src/test/java/edu/jhu/hlt/optimize/function/: SampleFunctionTest.java
src/test/java/edu/jhu/hlt/optimize/functions/: TestFunction.java
src/test/java/edu/jhu/hlt/util/: DisablerLogger.java  JUnitUtils.java  TimerTest.java  UtilitiesTest.java
src/test/java/edu/jhu/hlt/util/math/: GPRegressionTest.java  LogAddTableTest.java  SquaredExpKernelTest.java
src/test/java/edu/jhu/hlt/util/stats/: GPRegressionTest.java  SquaredExpKernelTest.java
